# PortalVagas

./: PortalVagas.sln  README.md
Application/: Application.csproj  ConfigureApplication.cs
Application/DTOs/: JobDTO.cs  UserDTO.cs
Application/Mapper/: JobMapper.cs
Application/UseCases/: UseCaseResponse.cs
Application/UseCases/Authentication/: AuthenticationCommand.cs  AuthenticationUseCase.cs  IAuthenticationUseCase.cs
Application/UseCases/Job/Create/: CreateJobCommand.cs  CreateJobCommandValidator.cs  CreateJobUseCase.cs  ICreateJobUseCase.cs
Application/UseCases/Job/GetById/: GetJobByIdQuery.cs  GetJobByIdUseCase.cs  IGetJobByIdUseCase.cs
Application/UseCases/Job/List/: IListJobsUseCase.cs  ListJobsQuery.cs  ListJobsUseCase.cs
Application/UseCases/Job/Update/: IUpdateJobUseCase.cs  UpdateJobCommand.cs  UpdateJobUseCase.cs
Core/Entities/: Job.cs  User.cs
Core/Entities/Enums/: ContractTypeEnum.cs  LevelEnum.cs  WorkingModelEnum.cs
Core/RepositoriesInterfaces/: IJobRepository.cs  IUserRepository.cs
Infrastructure/: ConfigureInfrastructure.cs  Infrastructure.csproj
Infrastructure/Data/: ConfigureDatabase.cs
Infrastructure/Data/Repositories/: JobRepository.cs  UserRepository.cs
Infrastructure/Migrations/: 202405201555_FirstMigration.cs  202405281455_CreateUserTable.cs  202406061727_AddColumnsJobTable.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  JobsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
